<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <br>
    <br>
    <title>PROJECT </title>   
             <!--Title which is visible on tab bar-->

    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: rgb(44, 33, 146);
        }
           
        main{
           color: rgb(237, 238, 248) ;
          font-family: cursive;
           font-size: 350%;
           
        }
            
            
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: rgb(172, 155, 218);
          color: rgb(29, 12, 25);
        }
        
        .topnav a.active {
          background-color: #9593f0;
          color: rgb(2, 2, 2);
        }
        </style>
    
</head>
<main>

                <!-- Heading in main -->

  <center><p> Welcome to my webpage! </p></center>
</main>
<body style ="background-color: rgb(92, 76, 236);">
   
                  <!-- Navigation Butoons-->

  <div class="topnav">
      <a href = "#home">Home </a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href = "#notes"> Notes</a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href = "#about"> About </a>
   
  </div>
  <br>
  
  <main>

      <!-- Home, Html Lectures and Html Project in main -->

    <a style= "font-family: Cambria, Cochin, Georgia, 
    Times, 'Times New Roman', serif; font-size: 50px; 
    color: rgb(14, 14, 15);" 
    >Home</a>
    <hr>
  
    <section>

             <!-- 1st section for Html Project-->
    
        <p style= "text-align: center; font-size: 40px; 
        color: rgb(209, 199, 64);"> Html Lectures </p>
      
             <!--Yoututbe video 1 -->

       <iframe width="32%" height="250" 
        src="https://www.youtube.com/embed/Rek0NWPCNOc" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>

            <!--Yoututbe video 2-->

        <iframe width="32%" height="250" 
        src="https://www.youtube.com/embed/2QR11oDukn4" 
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write;
        encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
      
            <!--Yoututbe video 3-->

        <iframe width="32%" height="250" 
        src="https://www.youtube.com/embed/jRAZlTEZi9I" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write;
        encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
      

    </section>

    <section> 
       
             <!-- 2nd section for Html Project-->

        <p style="font-size: 40px; color: rgb(209, 199, 64);
         text-align: center;
        ">
        Html Project</p>

             <!--Yoututbe video 4-->
      <div  style = "text-align: center;">

        <iframe width="45%" height="300"
        src="https://www.youtube.com/embed/61ppyY5rUB0" 
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write;
        encrypted-media; gyroscope; picture-in-picture "
        allowfullscreen></iframe>
        
      </div>
     
    </section>   

            <!--Section for 'Notes'-->

<section>
   
            <a style= "font-family: Cambria, Cochin, Georgia, 
            Times, 'Times New Roman', serif; font-size: 50px; 
            color: rgb(14, 14, 15); " >Notes</a>
            <hr>


            <h6  style="text-align: center; font-family: Georgia, 
            'Times New Roman', Times, serif;  
            background-color: rgb(116, 142, 228); 
            color: rgb(17, 17, 16);
            border-radius: 25px;">Why Everyone 
              Should Learn HTML and CSS ? </h6>

   <ul>
         
          
         <li> You'll have the knowledge to build and 
             understand the fundamentals of the web.</li>
             <br>
             <p> HTML and CSS are the frameworks used to 
              build websites. If you can understand how they 
              work together, you’re much better off when it 
              comes to design, marketing, and several other 
              professions.
              You don’t need to be an expert, but being able 
              to understand how to utilize these languages can
              help you build an optimized, user-friendly website 
              for your business. Without knowing at least the basics, 
              you’ll struggle for better results.</p>
        <li>
            You've got an entrepreneurial Spirit Or know 
            someone that Ddes.
        </li>
        <br>

        <p>
          If you do know the basics, you have the foundation 
          that will allow you to do bigger things. Though many
          website platforms like WordPress or eCommerce sites
          like Shopify make it pretty point-and-click, there
          are powerful applications for the ability to custom
          -build the website that you want and need.

          If you’re trying to start a business and save money 
          on your start up costs, HTML and CSS are a great tool 
          to have when creating your website. Having the knowledge 
          to DIY will save you money while also allowing you to make 
          a website your own.
        </p>

        <li>
          Learn other coding languages easier and faster.
        </li>

        <p>
          If you’re thinking of becoming more serious about 
          web development, knowing HTML and CSS makes it easier 
          for you to learn other coding languages, too. There 
          are several coding languages which all serve different 
          purposes, so the easier it is for you to learn them the 
          sooner you’ll find new job opportunities.
        </p>

        
        <li>
          You can make more money.
        </li>

        <p>
          Even if you’re not ready to make a career change, 
          learning HTML and CSS can provide you with a way to 
          earn extra income outside of your day job. Freelancing 
          your services for individuals who are willing to pay 
          for web development work is a great way to build a 
          portfolio, practice the trade, and make a little cash 
          on the side.
          Though projects may be time-consuming, you’ll be able 
          to set your own timetables and deadlines, for earning that 
          additional income. Skills like HTML and CSS coding are only 
          growing in demand, so invest in your education now and it’ll 
          end up benefiting you in the long run.
        </p>

   </ul>


</section>




   
        
  </main>
               
            <!--Section for 'About'-->

     <section style="border: 3px solid rgb(6, 7, 6); 
     margin: 10px; padding: 20px;">

      <a style= "font-family: Cambria, Cochin, Georgia, 
      Times, 'Times New Roman', serif; font-size: 50px; 
      color: rgb(14, 14, 15); " 
      >About</a>
      <hr><hr>
      

      
           <!-- Introduction Video -->

   <video  width="70%" height="520px" controls poster="img/photo.jpg">
       <source  src="‪video/intro.mp4"  
        
       alt= "My Introduction" title ="About">

   </video>
      
            <!--Profile Pic-->

    <img src="img\photo.jpg"
     alt="Saloni" width="250px" height="460px" >
     <div class="top-right">Have a nice day !</div>
 
          <!--Name below Profile Pic-->
     
<main>

  <center style = "  color: rgba(13, 13, 14, 0.973) ; 
      float: inline-start; font-family: serif ; font-style: oblique;
      font-size: 75px ;" >Saloni chauhan</center>

    
   <style> 
          
          /* Profile pic  */

  img  {
           border: 20px solid #502facc0;
        
           margin-right: inherit;
           float:  right;
          
         
           margin-right: 10px;
           margin-top: 46px  ;
           margin-bottom: 40px;}
    
           /* Have a nice day ! */

  .top-right 

        {
           position: absolute;
           top: 8px;
           right: 16px;
         
        }

        /* Points of content  */
  ul{
           font-size: 20px; 
           color: rgb(177, 191, 230);
           background-color: rgb(90, 44, 196);
           margin: 10px;
           font-style: italic;
           font-family: cursive;
           padding: 10px;
           text-align: justify;


  }       
            
  li{
        font-family: cursive;
         color: rgb(6, 7, 7);
         background-color: rgb(87, 142, 243);
         display: block;
         border-top-left-radius: 10px;
         border-top-right-radius: 10px;
        

   }       
   

 </style>


</section>


</main> 
    
  

  
   
 


</body>



</html>
      




        
      

  
  
  


